# OrbotLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HorizontalSelectorView/: build.gradle
HorizontalSelectorView/src/androidTest/java/com/vpnapp/upstream/horizontalselectorview/: ExampleInstrumentedTest.java
HorizontalSelectorView/src/main/: AndroidManifest.xml
HorizontalSelectorView/src/main/java/com/vpnapp/upstream/horizontalselectorview/: HorizontalSelectorView.java  HorizontalSelectorViewBinder.java
HorizontalSelectorView/src/main/res/drawable/: horizontal_selector_chevron_left.xml  horizontal_selector_chevron_right.xml
HorizontalSelectorView/src/main/res/layout/: horizontal_selector_imageview.xml  horizontal_selector_textview.xml
HorizontalSelectorView/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
HorizontalSelectorView/src/test/java/com/vpnapp/upstream/horizontalselectorview/: ExampleUnitTest.java
OrbotLibrary/: settings.gradle
OrbotLibrary/RootCommands/: build.gradle
OrbotLibrary/RootCommands/src/main/: AndroidManifest.xml
OrbotLibrary/app/: build.gradle
OrbotLibrary/app/src/androidTest/java/com/upstream/orbotlibrary/: ExampleInstrumentedTest.kt
OrbotLibrary/app/src/main/: AndroidManifest.xml
OrbotLibrary/app/src/main/java/com/upstream/orbotlibrary/: OrbotConstants.kt  OrbotManager.kt  ProxyUtils.kt
OrbotLibrary/app/src/main/res/values/: strings.xml
OrbotLibrary/app/src/test/java/com/upstream/orbotlibrary/: ExampleUnitTest.kt
OrbotLibrary/gradle/wrapper/: gradle-wrapper.properties
OrbotLibrary/jsocksAndroid/: build.gradle
OrbotLibrary/jsocksAndroid/src/main/: AndroidManifest.xml
OrbotLibrary/libnetcipher/: AndroidManifest.xml  build.gradle
OrbotLibrary/orbotservice/src/main/java/org/torproject/android/service/: TorService.java
OrbotLibrary/orbotservice/src/main/java/org/torproject/android/service/transproxy/: TorifiedApp.java
OrbotLibrary/orbotservice/src/main/java/org/torproject/android/service/util/: TorResourceInstaller.java
app/: build.gradle
app/src/androidTest/java/com/upstream/orbotexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upstream/orbotexample/: MainActivity.kt  NetworkUtils.kt  OrbotApplication.kt  SampleActivity.kt  TestClass.java
app/src/main/java/org/torproject/android/ui/: AppManager.java
app/src/main/java/org/torproject/android/ui/hiddenservices/database/: HSDatabase.java
app/src/main/java/org/torproject/android/ui/hiddenservices/providers/: CookieContentProvider.java  HSContentProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/upstream/orbotexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
