apply plugin: 'maven'
apply plugin: 'java'



allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
        maven { url 'https://jitpack.io' }
    }
}

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

ext {
    appCompatVersion = '1.1.0-alpha02'
    coreKtxVersion = '1.1.0-alpha04'
    constraintLayoutVersion = '1.1.3'

    okHttpVersion = '3.12.1'
}
