apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.Merseyside'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.upstream.orbotexample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 46
        versionName "0.4.6-appcompat"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.debug

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "orbot-release.apk"
                    outputFileName = fileName
                }
            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false

            signingConfig signingConfigs.debug

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "orbot-debug.apk"
                    outputFileName = fileName
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':library')

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //implementation 'com.github.Merseyside.horizontal-selector-view:HorizontalSelectorView:1.11'

    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
