<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleActivity"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/status_tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/container"
            android:background="#A5A5A5">

        <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/white"/>

    </ScrollView>

    <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/log_tv"
            android:layout_centerHorizontal="true">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/countrySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

        <com.vpnapp.upstream.horizontalselectorview.HorizontalSelectorView
            android:id="@+id/bridges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:horizontalSelectorTitle="@string/bridges"
            app:horizontalSelectorButtonColor="@color/colorPrimary"
            android:entries="@array/bridge_entries"
            android:entryValues="@array/bridge_entry_values">

        </com.vpnapp.upstream.horizontalselectorview.HorizontalSelectorView>

        <Button android:id="@+id/start_stop_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start orbot"/>

        <Button android:id="@+id/open_connection_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Open Conn"/>

        <Button android:id="@+id/reconnect_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reconnect"/>

        <Button android:id="@+id/new_identity_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Identity"/>

        <Button android:id="@+id/non_valid_entry_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set non-valid entry nodes"/>

    </LinearLayout>

    <TextView
            android:id="@+id/log_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:lines="2"
            android:layout_above="@id/status_tw"/>

</RelativeLayout>